<html>
<head>
<title>Dev Camp - Sample Table</title>
</head>
<body>

    <table border="1">
        <caption>Subsidiaries Revenue</caption>
        <tr>
            <th>CODE</th>
            <th>NAME</th>
            <th>REVENUE (in Million $)</th>
            <th>REGION</th>
        </tr>
        <tr>
            <td>1</td>
            <td>AirASIA</td>
            <td>50</td>
            <td>ASIA</td>
        </tr>
        <tr>
            <td>2</td>
            <td>MarNAsia F1</td>
            <td>213</td>
            <td>ASIA</td>
        </tr>
        <tr>
            <td>3</td>
            <td>V Festival</td>
            <td>15</td>
            <td>NA</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Virgin Active</td>
            <td>27</td>
            <td>EMEA</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Virgin America</td>
            <td> 1</td>
            <td>NA</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Virgin Atlantic Airways</td>
            <td> 15</td>
            <td>EMEA</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Virgin NA Holdings Limited</td>
            <td>35</td>
            <td>NA</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Virginalloon Flights</td>
            <td>24</td>
            <td>EMEA</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Virginooks</td>
            <td>39</td>
            <td>EMEA</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Virginrides</td>
            <td>47</td>
            <td>EMEA</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Virgin Care</td>
            <td>69</td>
            <td>EMEA</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Virgin Cars</td>
            <td>98</td>
            <td>EMEA</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Virgin Charter</td>
            <td>58</td>
            <td>NA</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Virgin Comics</td>
            <td>178</td>
            <td>NA</td>
        </tr>
        <tr>
            <td>14</td>
            <td>Virgin Connect</td>
            <td>98</td>
            <td>ASIA</td>
        </tr>
        <tr>
            <td>15</td>
            <td>Virgin Digital Help</td>
            <td>879</td>
            <td>EMEA</td>
        </tr>
        <tr>
            <td>16</td>
            <td>Virgin Drinks</td>
            <td>348</td>
            <td>EMEA</td>
        </tr>
        <tr>
            <td>17</td>
            <td>Virgin Energy</td>
            <td>239</td>
            <td>EMEA</td>
        </tr>
        <tr>
            <td>18</td>
            <td>Virgin Earth Challenge</td>
            <td>2500</td>
            <td>NA</td>
        </tr>
        <tr>
            <td>19</td>
            <td>Virgin Experience Days</td>
            <td>39</td>
            <td>EMEA</td>
        </tr>


        <tr>
            <td>20</td>
            <td>Virgin Flowers</td>
            <td>639</td>
            <td>EMEA</td>
        </tr>
        <tr>
            <td>21</td>
            <td>Virgin Galactic</td>
            <td>0988</td>
            <td>NA</td>
        </tr>
        <tr>
            <td>22</td>
            <td>Virgin Games</td>
            <td>349</td>
            <td>EMEA</td>
        </tr>

        <tr>
            <td>23</td>
            <td>Virgin Interactive</td>
            <td>39</td>
            <td>EMEA</td>
        </tr>
        <tr>
            <td>24</td>
            <td>Virgin Play</td>
            <td>098</td>
            <td>EMEA</td>
        </tr>
        <tr>
            <td>25</td>
            <td>Virgin Green Fund</td>
            <td>890</td>
            <td>NA</td>
        </tr>
        <tr>
            <td>26</td>
            <td>Virgin Healthank</td>
            <td>09</td>
            <td>ME</td>
        </tr>
        <tr>
            <td>27</td>
            <td>Virgin Healthcare</td>
            <td>04</td>
            <td>EMEA</td>
        </tr>
        <tr>
            <td>28</td>
            <td>Virgin HealthMiles</td>
            <td>07</td>
            <td>NA</td>
        </tr>
        <tr>
            <td>29</td>
            <td>Virgin Holidays</td>
            <td>879</td>
            <td>EMEA</td>
        </tr>
        <tr>
            <td>30</td>
            <td>Virgin Life care</td>
            <td>790</td>
            <td>ME</td>
        </tr>
        <tr>
            <td>31</td>
            <td>Virgin Limited Edition</td>
            <td>438</td>
            <td>EMEA</td>
        </tr>
        <tr>
            <td>32</td>
            <td>Virgin Limobike</td>
            <td>58</td>
            <td>EMEA</td>
        </tr>
        <tr>
            <td>33</td>
            <td>Virginanagement</td>
            <td>907</td>
            <td>EMEA</td>
        </tr>
        <tr>
            <td>34</td>
            <td>Virginegastores</td>
            <td>749</td>
            <td>ME</td>
        </tr>
        <tr>
            <td>35</td>
            <td>Virginobile</td>
            <td>58</td>
            <td>EMEA</td>
        </tr>
        <tr>
            <td>36</td>
            <td>Virginoney</td>
            <td>2700</td>
            <td>EMEA</td>
        </tr>

        <tr>
            <td>37</td>
            <td>Virgin Oceanic</td>
            <td>02</td>
            <td>EMEA</td>
        </tr>
        <tr>
            <td>38</td>
            <td>Virgin ME</td>
            <td>558</td>
            <td>ME</td>
        </tr>
        <tr>
            <td>39</td>
            <td>Virgin Produced</td>
            <td>789</td>
            <td>EMEA</td>
        </tr>

        <tr>
            <td>40</td>
            <td>Virgin Records</td>
            <td>854</td>
            <td>EMEA</td>
        </tr>
        <tr>
            <td>41</td>
            <td>Virgin Spa</td>
            <td>329</td>
            <td>EMEA</td>
        </tr>
        <tr>
            <td>42</td>
            <td>Virgin Trains</td>
            <td>978</td>
            <td>EMEA</td>
        </tr>
        <tr>
            <td>43</td>
            <td>Virgin Unite</td>
            <td>239</td>
            <td>EMEA</td>
        </tr>
        <tr>
            <td>44</td>
            <td>Virgin Vacation</td>
            <td>59</td>
            <td>EMEA</td>
        </tr>
        <tr>
            <td>45</td>
            <td>Virgin Video</td>
            <td>759</td>
            <td>NA</td>
        </tr>
        <tr>
            <td>46</td>
            <td>Virgin Vie At Home</td>
            <td>548</td>
            <td>EMEA</td>
        </tr>
        <tr>
            <td>47</td>
            <td>Virgin Voucher</td>
            <td>548</td>
            <td>EMEA</td>
        </tr>
        <tr>
            <td>52</td>
            <td>Virgin Ware</td>
            <td>787</td>
            <td>EMEA</td>
        </tr>
    </table>
</body>
</html>
